1.	Что ты видишь на этом изображении?
a.	Охотничий прицел   Valorant
b.	Мидеры выясняют отношения  DOTA2
c.	Два Вуконга встретились на красном големе  LOL
d.	Геймеры делят дроп из ящика PUBG
e.	Тиммейты решают, куда нести Спайк  Heroes of Might & Magic III
f.	Моя армия пытается пробить ГО из архидьяволов DOTA2
g.	Это пасхалка от Blizzard на новом поле! Hearthstone
h.	Что за тупой вопрос? Fortnite



2.	Какого из этих персонажей ты выберешь в качестве тиммейта?
a.	1 lol
b.	2 dota
c.	3 csgo
d.	4 heartstone
e.	5 pubg
f.	6 valorant
g.	7 heroes3
h.	8 fortnite



3.	У тебя был худший день в году. Что из этого ты наверняка сделаешь вечером?
a.	Буду играть с друзьями  fortnite
b.	Пойду знакомиться с мамами оппонентов в чате  pubg
c.	Включу хорошую музыку и спокойно поиграю  lol
d.	Выпишу несколько хедшотов виртуальным противникам и успокоюсь csgo
e.	Сделаю несколько спонтанных покупок скинов valorant
f.	Посмотрю стрим и поиграю в сингл dota
g.	Пойду гулять и развлекаться с друзьями, никакого комплюхтера сегодня fortnite
h.	Буду сидеть в тильте весь вечер heartstone



4.	Перед тобой несколько предметов, которые не предназначены для сражений, но всё-таки с их помощью можно кому-нибудь накостылять. Взять можно только один. Какой выберешь для самообороны?
a.	Сковородка pubg
b.	Книга heartstone
c.	Швейцарский нож csgo
d.	Резиновый молот fortnite
e.	Веревка  lol
f.	Оцинкованное ведро valorant
g.	Громкоговоритель heroes3
h.	Закаленный меч dota



5.	Какой напиток выберешь?
a.	Пиво valorant
b.	Чай fortnite
c.	Кофе heroes3
d.	Фруктовый сок (вишня, яблоко, ананас и т. п.) dota
e.	Сложносочиненный коктейль (алкогольный/безалкогольный) pubg
f.	Что-нибудь крепкое, но не чай (водка, виски, коньяк, джин и т. п.) heartstone
g.	Сладкую газировку (Coca-Cola и т. п.) csgo



6.	Выбери эмоцию, которую ты отправил бы в чат после того, как оппонент написал/сделал что-то токсичное.
a.	1 heroes3
b.	2 heartstone
c.	3 fortnite
d.	4 pubg
e.	5 csgo
f.	6 dota
g.	7 lol
h.	8 valorant



7.	«Я редко делаю что-то из любопытства». Оцени от 1 до 8 эту фразу, где 1 — совсем не про тебя, а 8 — максимально про тебя.
a.	1  csgo
b.	2 pubg
c.	3 dota
d.	4 lol
e.	5 fortnite
f.	6 valorant
g.	7 heroes3
h.	8 heartstone



8.	Выбери изображение, которое кажется тебе наиболее привлекательным.
a.	1 fortnite
b.	2 lol
c.	3 heartstone
d.	4 pubg
e.	5 valorant
f.	6 dota
g.	7 csgo
h.	8 heroes3


9.	Какая характеристика тебе ближе?
a.	Сильный heartstone
b.	Смелый dota
c.	Умный  heroes3
d.	Ловкий lol
e.	Быстрый csgo
f.	Творческий valorant
g.	Нейтральный fortnite
h.	Находчивый pubg


10.	Выбери вариант ответа, который кажется тебе наиболее верным.
a.	В League of Legends играют одни девочки и мальчики, которые больше похожи на девочек dota
b.	В Dota 2 можно найти несколько отцов lol
c.	Скрытый пул существует 
d.	В Hearthstone подкручивают heartstone
e.	Валорант пишется с буквой «к» valorant
f.	Кемперы — худший тип игроков csgo
g.	Все варианты ответа верные heroes3
h.	Ничто из этого не кажется мне верным fortnite



11.	Если бы я играл в Dota 2, то был бы...
a.	Киберспортсменом pubg
b.	Подпивасом valorant
c.	Лидером во всем dota
d.	Бустером csgo
e.	Среднестатистическим игроком fortnite
f.	Олдом, который заходит в игру раз в месяц и размышляет, что раньше было лучше heroes3
g.	О чем ты? Я никогда не стал бы играть в Dota 2 lol
h.	Никем valorant heartstone



12.	Представь, что у тебя свидание с подругой/другом, знакомство с которой(ым) состоялось в игре. Куда вы пойдете?
a.	На смотровую площадку на крыше — там такие виды! csgo
b.	В бар с крафтовыми напитками  dota
c.	В планетарий valorant
d.	На пляж, сразу оценю что надо pubg
e.	В элитный ресторан  fortnite
f.	В музей heroes3
g.	На каток lol
h.	В зоопарк  heartstone



13.	Каким образом ты обычно решаешь возникающие проблемы?
a.	Хитростью pubg
b.	Злюсь, но разруливаю все при помощи интеллекта dota
c.	Нахожу творческий подход к решению любой проблемы heroes3
d.	Прошу друзей или родителей помочь csgo
e.	У меня есть деньги. Есть деньги — нет проблем fortnite
f.	Использую свой жизненный опыт lol
g.	У меня не бывает проблем heartstone
h.	Просто игнорирую любую проблему, и она исчезает сама собой valorant




14.	От 1 до 8 оцени, насколько ты любишь петь в ка\раоке (где 1 — ненавидишь, а 8 — обожаешь).
a.	1 csgo
b.	2 dota
c.	3 pubg
d.	4 heroes3
e.	5 fortnite
f.	6 valorant
g.	7 heartstone
h.	8 lol



15.	Ладно, нельзя не учесть твое мнение. Во что ты играешь чаще всего?
a.	CS:GO
b.	Dota 2
c.	League of Legends
d.	PUBG
e.	Valorant
f.	Heroes of Might & Magic III
g.	Fortnite
h.	Hearthstone

К... валорантер
Характер стойкий, нордический. Играть в Valorant может только человек со стальными нервами. Однако всё, что о тебе можно сказать, — в тихом омуте черти водятся.

